# ## For the single node setup uncomment the "single*" lines only.
# ## For the multi node setup uncomment the "{master,worker}* lines only.
# ## Or change the topology according to your needs.

# ## Configure 'ip' variable to bind kubernetes services on a different ip than
# ## the default network interface. From the security perspective it could be a
# ## good idea to set this variable to the IP address(es) non-reachable from the
# ## outside.

# single.cennsonic.example.net ansible_ssh_host=192.168.1.10  # ip=172.16.1.10
# master-01.cennsonic.example.net ansible_ssh_host=192.168.1.11  # ip=172.16.1.11
# master-02.cennsonic.example.net ansible_ssh_host=192.168.1.12  # ip=172.16.1.12
# master-03.cennsonic.example.net ansible_ssh_host=192.168.1.13  # ip=172.16.1.13
# worker-01.cennsonic.example.net ansible_ssh_host=192.168.1.14  # ip=172.16.1.14
# worker-02.cennsonic.example.net ansible_ssh_host=192.168.1.15  # ip=172.16.1.15
# worker-03.cennsonic.example.net ansible_ssh_host=192.168.1.16  # ip=172.16.1.16

# ## Configure ssh connection to your nodes.
[all:vars]
ansible_connection=ssh
ansible_ssh_user=core
# ## Use the bastion host if your nodes are not directly reachable.
# ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -o StrictHostKeyChecking=no -q User@Host -p Port -i /root/.ssh/key"'
# ## configure a bastion host if your nodes are not directly reachable
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube-master]
# single.cennsonic.example.net
# master-[01:03].cennsonic.example.net

[etcd]
# single.cennsonic.example.net
# master-[01:03].cennsonic.example.net

[kube-node]
# single.cennsonic.example.net
# worker-[01:03].cennsonic.example.net

[k8s-cluster:children]
kube-master
kube-node
